<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Caritas Santos Lugares</title>
    <link rel="icon" type="image/x-icon" href="" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- link con el archivo de estilos de CSS-->
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>

  <body>
    <header>
      <!-- Navbar ---------------------------------------------------------------------------------------------------------------------->
      <nav
        class="navbar bg-dark navbar-expand-lg bg-body-tertiary"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img
              class="img-fluid"
              src="../images/BOTON HOME LOGO 40 X 37,9 px.png"
              alt=""
              style="width: 60%"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./quienes_somos.html"
                  >QUIÉNES SOMOS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./que_hacemos.html">QUÉ HACEMOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./como_participar.html"
                  >CÓMO PARTICIPAR</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nuestra_labor.html"
                  >NUESTRA LABOR</a
                >
              </li>
              <li class="nav-item"></li>
              <a href="../pages/quiero_donar.html" class="btn btn-danger btn-lg"
                >QUIERO DONAR</a
              >
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <img
      class="img-fluid"
      src="../images/nuestra_labor/CON LOGO FOTO PRINCIPAL NUESTRA LABOR 1400 X 358 px.png.png"
      style="width: 100%"
    />

    <div class="container-fluid" id="contenidoCaritasSocial">
      <div class="text-center">
        <h1
          style="
            color: #a72124;
            font-weight: 800;
            margin-top: 2%;
            margin-bottom: 3%;
          "
        >
          NUESTRA LABOR
        </h1>
        <h2 style="color: #114e87; margin-bottom: 4%; margin-top: 1%">
          “Transformamos fechas en oportunidades para cambiar vidas”
        </h2>
      </div>

      <!-- Botones -------------------------------------------------------------------------------------------------------------->
     <div class="botonesPaginaPrincipal">
      <div><a href="#"><img src="../images/nuestra_labor/BOTON MISA 270,3961 X 270,3961 px.png" class="img-fluid" alt="" id="btnAsistSocial"></a></div>
      <div><a href="#"><img src="../images/nuestra_labor/BOTON ENCUENTRO ADULTO MAYOR 270,3961 X 270,3961 px.png" class="img-fluid" alt="" id="btnAsistComida"></a></div>
      <div><a href="#"><img src="../images/nuestra_labor/BOTON VISITANDO RADIO 270,3961 X 270,3961 px.png" class="img-fluid" alt="" id="btnAsistRopa"></a></div>
      <div><a href="#"><img src="../images/nuestra_labor/BOTON INICIANDO EL AÑO 270,3961 X 270,3961 px.png" class="img-fluid" alt="" id="btnAsistPereg"></a></div>
      <div><a href="#"><img src="../images/nuestra_labor/Copia de BOTON ASISTENCIA AL PEREGRINO 270,3961 X 270,3961 px.png" class="img-fluid" alt="" id="btnAsistONG"></a></div>
      <div><a href="#"><img src="../images/nuestra_labor/Copia de BOTON ASISTENCIA A ONGs 270,3961 X 270,3961 px.png" class="img-fluid" alt="" id="btnCaritasSocial"></a></div>
      <div><a href="#"><img src="../images/nuestra_labor/Copia de BOTON ASISTENCIA DE ROPA 270,3961 X 270,3961 px.png" class="img-fluid" alt="" id="btnAsistPereg"></a></div>
      <div><a href="#"><img src="../images/nuestra_labor/Copia de BOTON ASISTENCIA SOCIAL 270,3961 X 270,3961 px.png" class="img-fluid" alt="" id="btnAsistONG"></a></div>
      <div><a href="#"><img src="../images/nuestra_labor/Copia de BOTON ASISTENCIA DE COMIDA 270,3961 X 270,3961 px.png" class="img-fluid" alt="" id="btnCaritasSocial"></a></div>
    </div>
    <!-- Fin Botones -------------------------------------------------------------------------------------------------------------->

      <div class="d-grid col-1 mx-auto" style="padding-top: 10%;">
        <a href="../index.html" class="btn btn-primary btn-lg">INICIO</a>
      </div>
      
      <footer class="footer">
        <div class="container-fluid">
          <div class="text-center">
            <div class="align-items-center" id="politicaFooter">
              <a href="https://caritas.org.ar/proteccion-de-ninos-adolescentes-y-adultos-vulnerables/" style="color: white; text-decoration: underline;">Política de protección de niños, adolecentes y adultos
                  vulnerables</a><br>
              <a href="" style="color: white">(Redirecciona a la página principal de Cáritas Argentina)</a>    
            </div>
            <div class="d-flex justify-content-center fs-2 gap-4 mt-3">
              <a class="text-white" href="#!"><i class="bi bi-facebook"></i></a>
              <a class="text-white" href="#!"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="align-items-center mt-3">
              Cáritas Lourdes - Santos Lugares / Padre Silberman 1565 (B1676BRK) /
              Santos Lugares Buenos Aires
            </div>
            <div class="align-items-center">
              +54 911 4041-7929 / caritasantoslugares.org.ar <br>
              +54 9 11 5940-1198 / Secretaría Parroquial
            </div>
            <div class="align-items-center mt-3">
              Donación Sitio Web Desarrollado por Lovelace Digital Arts
            </div>
          </div>
        </div>
      </footer>
    </div>

    <a href="#" class="subir">
      <i
        class="bi bi-arrow-up-circle-fill"
      ></i>
    </a>
    <a href="https://api.whatsapp.com/send?phone=5491140417929" class="wtsp">
      <i class="bi bi-whatsapp"></i>
    </a>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
